priority -50

extends texmath

global !p

def create_table(snip):
	rows = snip.buffer[snip.line].split('x')[0]
	cols = snip.buffer[snip.line].split('x')[1]

	int_val = lambda string: int(''.join(s for s in string if s.isdigit()))
	
	rows = int_val(rows)
	cols = int_val(cols)

	offset = cols + 1
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]
	
	snip.buffer[snip.line] = ''
	
	final_str = old_spacing + "\\begin{tabular}{|" + "|".join(['$' + str(i + 1) for i in range(cols)]) + "|}\n"

	for i in range(rows):
		final_str += old_spacing + '\t'
		final_str += " & ".join(['$' + str(i * cols + j + offset) for j in range(cols)])
		final_str += " \\\\\\\n"

	final_str += old_spacing + "\\end{tabular}\n$0"

	snip.expand_anon(final_str)

def create_matrix(snip):
	row_len = int(''.join(s for s in snip.buffer[snip.line] if s.isdigit()))
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind(' ') + 1]
	
	snip.buffer[snip.line] = ''
	
	final_str = old_spacing + "\\begin{pmatrix}\n"

	for i in range(row_len):
		final_str += old_spacing + ' '
		final_str += " & ".join(['$' + str(j + 1) for j in range(row_len)])
		final_str += " \\\\\\\n"

	final_str += old_spacing + "\\end{pmatrix}\n$0"

	snip.expand_anon(final_str)

def add_row(snip):
	row_len = int(''.join(s for s in snip.buffer[snip.line] if s.isdigit()))
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind(' ') + 1]

	snip.buffer[snip.line] = ''
	
	final_str = old_spacing
	final_str += " & ".join(['$' + str(j + 1) for j in range(row_len)])
	final_str += " \\\\\\"

	snip.expand_anon(final_str)

endglobal

snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:environment}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet abs "abstract environment" b
\begin{abstract}
	$0
\end{abstract}
endsnippet

#snippet tab "tabular / array environment" b
#\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
#$0${2/(?<=.)(c|l|r)|./(?1: & )/g}
#\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
#endsnippet

pre_expand "create_table(snip)"
snippet "gentbl(\d+)x(\d+)" "Generate table of *width* by *height*" r  
endsnippet

pre_expand "add_row(snip)"
snippet "tr(\d)" "Add table row of dimension ..." rA
endsnippet

snippet tab "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	$0${5/(?<=.)(c|l|r)|./(?1: & )/g} \\\\
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
	\caption{$2}
	\label{tab:${2:label}}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:tbhp}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
	\caption{${4/(\w+)\.\w+/\u$1/}$0}
	\label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}[${1:1.}]
	\item $2
\end{enumerate}$0
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet it "Individual item" b
\item $0
endsnippet

snippet part "Part" b
\part{${1:part name}}%
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}

$0
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}%
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec "Section" b
\section{${1:section name}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec* "Section" b
\section*{${1:section name}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet


snippet sub "Subsection" b
\subsection{${1:subsection name}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sub* "Subsection" b
\subsection*{${1:subsection name}}%

${0}
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ssub* "Subsubsection" b
\subsubsection*{${1:subsubsection name}}%

${0}
endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ni "Non-indented paragraph" b
\noindent
$0
endsnippet

snippet pac "Package" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet "mint(ed)?( (\S+))?" "Minted code typeset" br
\begin{minted}{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "language"`}}
${2:${VISUAL:code}}
\end{minted}$0
endsnippet

# --- Custom Snippets ---

snippet cd "commutative diagram" b
\begin{equation}
	\begin{tikzcd}
		${1:A} \arrow{${2:r}}{${3:f}} & ${4:B} \\
	\end{tikzcd}
\end{equation}
endsnippet

snippet gat "gathered" b
\begin{gathered}
	${1:${VISUAL}}
\end{gathered}
endsnippet

snippet use "usepackage" b
\usepackage{$1}
endsnippet

snippet ß "backslash" Ai
\
endsnippet

snippet def "Definition" b
\begin{definition}[$1]
	$2
\end{definition}$0
endsnippet

snippet not "Notation" b
\begin{notation}[$1]
	$2
\end{notation}$0
endsnippet

snippet thm "Theorem" b
\begin{theorem}[$1]
	$2
\end{theorem}
\begin{proof}
	$3
\end{proof}$0
endsnippet

snippet cor "Corollary" b
\begin{corollary}
	$1
\end{corollary}$0
endsnippet

snippet prop "Proposition" b
\begin{proposition}
	$1
\end{proposition}$0
endsnippet

snippet claim "Claim" b
\begin{claim}
	$1
\end{claim}
\begin{proof}
	$2
\end{proof}$0
endsnippet

snippet nb "Lecturer's Remark" b
\begin{remark}
	$1
\end{remark}$0
endsnippet

snippet lb "left bar" b
\begin{leftbar}
	$1
\end{leftbar}
endsnippet

snippet exa "Example" b
\begin{example}[$1]
	$2
\end{example}$0
endsnippet

snippet exe "Exercise" b
\begin{exercise}
	$1
\end{exercise}$0
endsnippet

snippet ink "Inkscape Figure" b
\begin{figure}[${1:tbhp}]
	\centering
	\def\svgwidth{${2:0.4}\columnwidth}
	\input{lectures/${3:ink}.pdf_tex}
	\caption{$4}
	\label{fig:${3/(\w+)\.\w+/$1/}}
\end{figure}$0
endsnippet

snippet tex "mathmode in section title" w
\texorpdfstring{$$1$}{${2:${VISUAL}}}$0
endsnippet

snippet qu "quad"
\quad
endsnippet

snippet qqu "quad"
\qquad
endsnippet

snippet col "coloured text" w
\textcolor{$1}{${2:${VISUAL}}}
endsnippet

# Feynman diagrams

snippet vfeyn "Vertical Feynman Diagram" b
\begin{figure}[${1:tbph}]
	\centering
	\feynmandiagram [vertical=b to a] {
		$3,
	};
	\caption{$0}
	\label{fig:$4}
\end{figure}
endsnippet

snippet hfeyn "Horizontal Feynman Diagram" b
\begin{figure}[${1:htbp}]
	\centering
	\feynmandiagram [horizontal=a to b] {
		$3,
	};
	\caption{$0}
	\label{fig:$4}
\end{figure}
endsnippet

snippet pt "Particle" w
${1:node} [particle=\(${2:\phi}\)]$0
endsnippet

snippet ln "Line"
-- [${1:fermion}${2:,  momentum=\(${3:k}\)}]$0
endsnippet

snippet ln* "auxillary line"
-- [draw=none]
endsnippet

# Citations

snippet eref "cite an equation" w
\eqref{eq:$1}$0
endsnippet

snippet fref "cite a figure" w
\ref{fig:$1}$0
endsnippet

snippet lab "label"
\label{${1:eq}:`!p snip.rv=fn[1:-4]`-$2}$0
endsnippet

snippet EM "emphasise" A
\emph{${1:${VISUAL}}}$0
endsnippet

snippet tt "monospace" w
\texttt{$1}$0
endsnippet

# vim:ft=snippets:
